passenger_max_requests 10000;
passenger_max_pool_size 5;
passenger_pool_idle_time 900;
passenger_ruby /usr/local/bin/ruby;
passenger_root /usr/local/lib/ruby/gems/2.0.0/gems/passenger-4.0.37;

rack_env production;
