upstream stream {
	server unix:/var/redch/shared/tmp/redch.socket;
}

server {
	listen   80;
	server_name ec2-54-72-119-139.eu-west-1.compute.amazonaws.com;

	passenger_enabled on;

	root /var/redch/current/public/;

	location / {
		proxy_pass http://stream;
		proxy_set_header Host $host;
		proxy_set_header Connection '';
		proxy_http_version 1.1;
		chunked_transfer_encoding off;
		proxy_buffering off;
		proxy_cache off;
	}
}
