upstream passenger_redch {
  server localhost:3000 fail_timeout=0;
}

server {
  listen 80;
  server_name 54.72.161.42;

  passenger_enabled on;

  root /var/www/redch/current/public/;

  location /stream {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header Host $host;
    proxy_set_header Connection '';
    proxy_pass http://passenger_redch;
    proxy_http_version 1.1;
    chunked_transfer_encoding off;
    proxy_buffering off;
    proxy_redirect off;
    proxy_cache off;
  }
}
