upstream stream {
	server unix:/var/redch/shared/tmp/redch.socket;
}

server {
	listen   80;
	server_name 54.72.161.42;

	passenger_enabled on;

	root /var/redch/current/public/;

	location /stream {
		proxy_pass http://stream;
		proxy_set_header Host $host;
		proxy_set_header Connection '';
		proxy_http_version 1.1;
		chunked_transfer_encoding off;
		proxy_buffering off;
		proxy_cache off;
	}
}
