description "Handle nginx lifecycle for Redch webapp"

start on filesystem or runlevel [2345]
stop on runlevel [!2345]

exec su - ubuntu -c 'cd /var/redch/current; export AMQP_HOST=54.72.109.214; sudo /etc/init.d/nginx start'
