description "Redch webapp on nginx + passenger"

start on filesystem or runlevel [2345]
stop on runlevel [!2345]

exec su - ubuntu -c 'cd /var/redch/current; export AMQP_HOST=54.72.93.21; sudo /etc/init.d/nginx start'
