description "start passenger stand-alone"

start on filesystem or runlevel [2345]

stop on runlevel [!2345]

# Automatically restart process if crashed
respawn

# Essentially lets upstart know the process will detach itself to the background
expect fork

env HOME=/home/ubuntu

script
  exec /usr/local/lib/ruby/gems/2.0.0/gems/passenger-4.0.37/bin/passenger start --socket /var/redch/shared/tmp/redch.socket -d -e production --log-file /var/redch/shared/log/passenger.log --pid-file /var/redch/shared/pids/passenger.pid
end script

pre-stop exec /usr/local/lib/ruby/gems/2.0.0/gems/passenger-4.0.37/bin/passenger stop --pid-file /var/redch/shared/pids/passenger.pid
