description "Handle nginx lifecycle for Redch webapp"

start on filesystem or runlevel [2345]
stop on runlevel [!2345]

exec su - vagrant -c 'cd /var/redch/current; export AMQP_HOST=192.168.1.12; sudo /etc/init.d/nginx start'
