description "Redch webapp on nginx + passenger"

start on filesystem or runlevel [2345]
stop on runlevel [!2345]

env RACK_ENV="production"
env AMQP_HOST=54.72.93.2

env LOG="/var/redch/shared/log/"
env TMP="/var/redch/shared/tmp/"
env PIDS="/var/redch/shared/pids/"

script
  exec su - ubuntu -c 'passenger start --socket $TMP/redch.socket -d -e $RACK_ENV --log-file $LOG/passenger.log --pid-file $PIDS/passenger.pid; sudo /etc/init.d/nginx start'
end script

pre-stop script
  exec su - ubuntu -c 'passenger stop --pid-file $PIDS/passenger.pid; sudo /etc/init.d/nginx stop'
end script
